/* Общие стили для страницы */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #ff9800, #ff5722);
}

/* Стиль для заголовка */
h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

/* Карточки */
.flashcard {
  background-color: #fff;
  border-radius: 15px;
  margin: 15px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  width: 280px;
  height: 180px;
  position: relative;
}

.flashcard:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Скрытая задняя сторона карточки */
.flashcard .back {
  display: none;
  background-color: #ff5722;
  color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

/* Открытие карточки */
.flashcard.flip .back {
  display: block;
  transform: rotateY(0deg);
}

.flashcard .front {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #fff;
  border-radius: 15px;
  text-align: center;
}

/* Темная тема */
body.dark-theme {
  background-color: #121212;
  color: white;
}

body.dark-theme h1 {
  color: #ff9800;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

body.dark-theme .flashcard {
  background-color: #333;
}

body.dark-theme .flashcard .front {
  background-color: #444;
}

body.dark-theme .flashcard .back {
  background-color: #555;
}

/* Кнопки */
button {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s;
}

button:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

/* Поле поиска */
input[type="text"] {
  padding: 12px 20px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
  border: 2px solid #ff5722;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #ff9800;
}

/* Навигационные кнопки (предыдущая/следующая) */
#prev-btn, #next-btn {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s;
}

#prev-btn:hover, #next-btn:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

/* Кнопка переключения темной/светлой темы */
#theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ff9800;
  color: white;
  padding: 12px 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.3s;
}

#theme-toggle:hover {
  background-color: #ff5722;
  transform: rotate(360deg);
}

/* Стили для карточек и блоков на странице */
#flashcards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  padding: 20px;
  max-width: 1000px;
  gap: 20px;
}

/* Кнопки лайков */
.like-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.like-btn:hover {
  background-color: #45a049;
}

/* Счетчик лайков */
.like-count {
  font-size: 14px;
  margin-top: 5px;
}

/* Стили для кнопок и блоков лайков */
body.dark-theme .like-btn {
  background-color: #388e3c;
}

body.dark-theme .like-btn:hover {
  background-color: #2c6f2e;
}

/* Мобильная адаптивность */
@media (max-width: 768px) {
  #flashcards-container {
    flex-direction: column;
    align-items: center;
  }

  .flashcard {
    width: 90%;
  }

  input[type="text"] {
    width: 90%;
  }
}
